track 01-SF268
bigDataUrl SF268.bigWig
shortLabel 01-SF268
longLabel Copy number change: SF268, SRR4009252, female, Brain
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 02-SF295
bigDataUrl SF295.bigWig
shortLabel 02-SF295
longLabel Copy number change: SF295, SRR4009329, female, Brain
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 03-SF539
bigDataUrl SF539.bigWig
shortLabel 03-SF539
longLabel Copy number change: SF539, SRR4009242, female, Brain
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 04-SNB75
bigDataUrl SNB75.bigWig
shortLabel 04-SNB75
longLabel Copy number change: SNB75, SRR4009250, female, Brain
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 05-BT549
bigDataUrl BT549.bigWig
shortLabel 05-BT549
longLabel Copy number change: BT549, SRR4009243, female, Breast
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 06-Hs578T
bigDataUrl Hs578T.bigWig
shortLabel 06-Hs578T
longLabel Copy number change: Hs578T, SRR4009249, female, Breast
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 07-MCF7
bigDataUrl MCF7.bigWig
shortLabel 07-MCF7
longLabel Copy number change: MCF7, SRR4009273, female, Breast
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 08-MDA-MB-231
bigDataUrl MDA-MB-231.bigWig
shortLabel 08-MDA-MB-231
longLabel Copy number change: MDA-MB-231, SRR4009238, female, Breast
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 09-T47D
bigDataUrl T47D.bigWig
shortLabel 09-T47D
longLabel Copy number change: T47D, SRR4009259, female, Breast
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 10-HCC2998
bigDataUrl HCC2998.bigWig
shortLabel 10-HCC2998
longLabel Copy number change: HCC2998, SRR4009262, female, Colon
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 11-HT29
bigDataUrl HT29.bigWig
shortLabel 11-HT29
longLabel Copy number change: HT29, SRR4009284, female, Colon
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 12-KM12
bigDataUrl KM12.bigWig
shortLabel 12-KM12
longLabel Copy number change: KM12, SRR4009267, female, Colon
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 13-COLO205
bigDataUrl COLO205.bigWig
shortLabel 13-COLO205
longLabel Copy number change: COLO205, SRR4009293, male, Colon
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 14-HCT116
bigDataUrl HCT116.bigWig
shortLabel 14-HCT116
longLabel Copy number change: HCT116, SRR4009287, male, Colon
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 15-HCT15
bigDataUrl HCT15.bigWig
shortLabel 15-HCT15
longLabel Copy number change: HCT15, SRR4009286, male, Colon
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 16-Sw620
bigDataUrl Sw620.bigWig
shortLabel 16-Sw620
longLabel Copy number change: Sw620, SRR4009280, male, Colon
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 17-CCRF-CEM
bigDataUrl CCRF-CEM.bigWig
shortLabel 17-CCRF-CEM
longLabel Copy number change: CCRF-CEM, SRR4009291, female, Hematopoietic
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 18-HL-60
bigDataUrl HL-60.bigWig
shortLabel 18-HL-60
longLabel Copy number change: HL-60, SRR4009290, female, Hematopoietic
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 19-K562
bigDataUrl K562.bigWig
shortLabel 19-K562
longLabel Copy number change: K562, SRR4009297, female, Hematopoietic
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 20-MOLT-4
bigDataUrl MOLT-4.bigWig
shortLabel 20-MOLT-4
longLabel Copy number change: MOLT-4, SRR4009283, male, Hematopoietic
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 21-RPMI-8226
bigDataUrl RPMI-8226.bigWig
shortLabel 21-RPMI-8226
longLabel Copy number change: RPMI-8226, SRR4009240, male, Hematopoietic
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 22-SR
bigDataUrl SR.bigWig
shortLabel 22-SR
longLabel Copy number change: SR, SRR4009296, male, Hematopoietic
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 23-HOP62
bigDataUrl HOP62.bigWig
shortLabel 23-HOP62
longLabel Copy number change: HOP62, SRR4009239, female, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 24-HOP92
bigDataUrl HOP92.bigWig
shortLabel 24-HOP92
longLabel Copy number change: HOP92, SRR4009274, female, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 25-A549
bigDataUrl A549.bigWig
shortLabel 25-A549
longLabel Copy number change: A549, SRR4009282, male, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 26-EKVX
bigDataUrl EKVX.bigWig
shortLabel 26-EKVX
longLabel Copy number change: EKVX, SRR4009310, male, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 27-H226
bigDataUrl H226.bigWig
shortLabel 27-H226
longLabel Copy number change: H226, SRR4009279, male, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 28-H23
bigDataUrl H23.bigWig
shortLabel 28-H23
longLabel Copy number change: H23, SRR4009247, male, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 29-H322M
bigDataUrl H322M.bigWig
shortLabel 29-H322M
longLabel Copy number change: H322M, SRR4009225, male, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 30-H460
bigDataUrl H460.bigWig
shortLabel 30-H460
longLabel Copy number change: H460, SRR4009248, male, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 31-H522
bigDataUrl H522.bigWig
shortLabel 31-H522
longLabel Copy number change: H522, SRR4009265, male, Lung
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 32-IGROV1
bigDataUrl IGROV1.bigWig
shortLabel 32-IGROV1
longLabel Copy number change: IGROV1, SRR4009281, female, Ovary
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 33-OVCAR3
bigDataUrl OVCAR3.bigWig
shortLabel 33-OVCAR3
longLabel Copy number change: OVCAR3, SRR4009263, female, Ovary
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 34-OVCAR4
bigDataUrl OVCAR4.bigWig
shortLabel 34-OVCAR4
longLabel Copy number change: OVCAR4, SRR4009236, female, Ovary
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 35-OVCAR5
bigDataUrl OVCAR5.bigWig
shortLabel 35-OVCAR5
longLabel Copy number change: OVCAR5, SRR4009246, female, Ovary
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 36-OVCAR8
bigDataUrl OVCAR8.bigWig
shortLabel 36-OVCAR8
longLabel Copy number change: OVCAR8, SRR4009275, female, Ovary
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 37-SKOV3
bigDataUrl SKOV3.bigWig
shortLabel 37-SKOV3
longLabel Copy number change: SKOV3, SRR4009278, female, Ovary
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 38-DU145
bigDataUrl DU145.bigWig
shortLabel 38-DU145
longLabel Copy number change: DU145, SRR4009270, male, Prostate
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 39-PC3
bigDataUrl PC3.bigWig
shortLabel 39-PC3
longLabel Copy number change: PC3, SRR4009277, male, Prostate
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 40-A498
bigDataUrl A498.bigWig
shortLabel 40-A498
longLabel Copy number change: A498, SRR4009292, female, Renal
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 41-UO31
bigDataUrl UO31.bigWig
shortLabel 41-UO31
longLabel Copy number change: UO31, SRR4009261, female, Renal
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 42-786-0
bigDataUrl 786-0.bigWig
shortLabel 42-786-0
longLabel Copy number change: 786-0, SRR4009256, male, Renal
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 43-ACHN
bigDataUrl ACHN.bigWig
shortLabel 43-ACHN
longLabel Copy number change: ACHN, SRR4009295, male, Renal
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 44-CAKI-1
bigDataUrl CAKI-1.bigWig
shortLabel 44-CAKI-1
longLabel Copy number change: CAKI-1, SRR4009245, male, Renal
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 45-RXF-393
bigDataUrl RXF-393.bigWig
shortLabel 45-RXF-393
longLabel Copy number change: RXF-393, SRR4009241, male, Renal
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 46-SN12C
bigDataUrl SN12C.bigWig
shortLabel 46-SN12C
longLabel Copy number change: SN12C, SRR4009289, male, Renal
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 47-TK10
bigDataUrl TK10.bigWig
shortLabel 47-TK10
longLabel Copy number change: TK10, SRR4009251, male, Renal
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 48-M14
bigDataUrl M14.bigWig
shortLabel 48-M14
longLabel Copy number change: M14, SRR4009253, female, Skin
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 49-SKMEL5
bigDataUrl SKMEL5.bigWig
shortLabel 49-SKMEL5
longLabel Copy number change: SKMEL5, SRR4009272, female, Skin
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 50-UACC257
bigDataUrl UACC257.bigWig
shortLabel 50-UACC257
longLabel Copy number change: UACC257, SRR4009258, female, Skin
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 51-UACC62
bigDataUrl UACC62.bigWig
shortLabel 51-UACC62
longLabel Copy number change: UACC62, SRR4009203, female, Skin
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 52-LOXIMVI
bigDataUrl LOXIMVI.bigWig
shortLabel 52-LOXIMVI
longLabel Copy number change: LOXIMVI, SRR4009294, male, Skin
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 53-MALME3M
bigDataUrl MALME3M.bigWig
shortLabel 53-MALME3M
longLabel Copy number change: MALME3M, SRR4009321, male, Skin
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 54-SKMEL-28
bigDataUrl SKMEL-28.bigWig
shortLabel 54-SKMEL-28
longLabel Copy number change: SKMEL-28, SRR4009260, male, Skin
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

track 55-SKMEL2
bigDataUrl SKMEL2.bigWig
shortLabel 55-SKMEL2
longLabel Copy number change: SKMEL2, SRR4009254, male, Skin
type bigWig
visibility full
maxHeightPixels 128:50:8
color 0,0,255
altColor 255,0,0
autoScale on

